# cineAI-server

./: Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ⚙️chore.md  ✅test.md  ✨feature.md  🐛fix.md
.github/workflows/: develop-pull-request.yml
src/main/java/com/amcamp/cineAI/: CineAIApplication.java
src/main/java/com/amcamp/cineAI/domain/auth/api/: AuthController.java
src/main/java/com/amcamp/cineAI/domain/auth/application/: AuthService.java  KakaoService.java
src/main/java/com/amcamp/cineAI/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/amcamp/cineAI/domain/auth/domain/: LoginStatus.java  RefreshToken.java
src/main/java/com/amcamp/cineAI/domain/auth/dto/: RefreshTokenDto.java
src/main/java/com/amcamp/cineAI/domain/common/model/: BaseTimeEntity.java
src/main/java/com/amcamp/cineAI/domain/llm/api/: MovieQAController.java  MovieRecommendationController.java
src/main/java/com/amcamp/cineAI/domain/llm/application/: LLMService.java  MovieQAService.java  MovieRecommendationService.java  PromptService.java
src/main/java/com/amcamp/cineAI/domain/member/api/: MemberController.java
src/main/java/com/amcamp/cineAI/domain/member/application/: MemberService.java
src/main/java/com/amcamp/cineAI/domain/member/dao/: MemberRepository.java
src/main/java/com/amcamp/cineAI/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/amcamp/cineAI/domain/movie/: MovieConstants.java
src/main/java/com/amcamp/cineAI/domain/movie/api/: MovieController.java
src/main/java/com/amcamp/cineAI/domain/movie/application/: MovieService.java
src/main/java/com/amcamp/cineAI/domain/movie/dao/: MoviePreferenceRepository.java  MoviePreferenceRepositoryCustom.java  MoviePreferenceRepositoryImpl.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
src/main/java/com/amcamp/cineAI/domain/movie/domain/: Movie.java  MovieLikedStatus.java  MoviePreference.java  MovieStatus.java
src/main/java/com/amcamp/cineAI/domain/user/dao/: MemberRepository.java
src/main/java/com/amcamp/cineAI/domain/user/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/amcamp/cineAI/global/error/: ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/com/amcamp/cineAI/global/init/: MovieDbInitializer.java
src/main/java/com/amcamp/cineAI/global/util/: CookieUtil.java  FileUtils.java  MemberUtil.java
src/main/java/com/amcamp/cineAI/infra/config/: AwsS3Config.java
src/main/java/com/amcamp/seven/: SevenApplication.java
src/main/java/com/amcamp/seven/infra/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/kmdb/: script  zNex~$harekmdb_data.csv
src/main/resources/prompts/: movie-qa.txt  movie-ranking.txt  movie-search.txt
src/test/java/com/amcamp/cineAI/: CineAIApplicationTests.java
src/test/java/com/amcamp/cineAI/global/error/: ErrorControllerAdviceTest.java
src/test/java/com/amcamp/seven/: SevenApplicationTests.java
(+35 files in other folders)
