plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.diffplug.spotless") version("6.20.0")
}

group = 'com.amcamp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//Apache Commons CSV
	implementation 'org.apache.commons:commons-csv:1.9.0'

	//AWS S3
	implementation 'software.amazon.awssdk:s3:2.20.154'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar.enabled = true

spotless {
	java {
		// Google Java 포맷 적용 (https://github.com/google/google-java-format/issues/525)
		googleJavaFormat().aosp()
		// import 순서 정렬
		importOrder()
		// 사용하지 않는 import 제거
		removeUnusedImports()
		// 각 라인 끝에 있는 공백을 제거
		trimTrailingWhitespace()
		// 파일 끝에 새로운 라인 추가
		endWithNewline()
	}
}

tasks.register('updateGitHooks', Copy) {
	from './scripts/pre-commit'
	into './.git/hooks'
}

tasks.register('makeGitHooksExecutable', Exec) {
	if (System.getProperty("os.name").toLowerCase().contains('win')) {
		// Windows에서는 icacls 실행
		commandLine 'cmd', '/c', 'icacls', '.git\\hooks\\pre-commit', '/grant', 'Everyone:(R,W)'
	} else {
		// Linux/macOS에서는 chmod 실행
		commandLine 'chmod', '+x', './.git/hooks/pre-commit'
	}
	dependsOn updateGitHooks
}

compileJava.dependsOn makeGitHooksExecutable

// Q타입 엔티티가 생성될 경로
def querydslSrcDir = 'src/main/generated'
// clean 시 Q타입 삭제
clean {
	delete file(querydslSrcDir)
}
// compile시 Q타입 경로에 파일 생성
tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}