import requests
import pandas as pd
import time
import json
import re  # 추가
from google.colab import files

# KMDb API 기본 정보
API_KEY = "2OCS2VDF290O1T0U4083"  # 본인의 API 키 입력
BASE_URL = "http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp"

# API 요청 기본 설정
COLLECTION = "kmdb_new2"
LIST_COUNT = 500  # 최대 500개까지 요청 가능
START_COUNT = 1  # 처음 가져올 데이터 인덱스

# 결과를 저장할 리스트
all_movies = []

# 반복해서 데이터 요청
while True:
    print(f"Fetching data from {START_COUNT} to {START_COUNT + LIST_COUNT - 1}...")

    # API 요청 파라미터 설정
    params = {
        "collection": COLLECTION,
        "ServiceKey": API_KEY,
        "listCount": LIST_COUNT,
        "startCount": START_COUNT,
        "detail": "Y",
    }

    # API 요청
    response = requests.get(BASE_URL, params=params)

    if response.status_code != 200:
        print(f"Error: Unable to fetch data (Status code: {response.status_code})")
        break

    # 응답 데이터에서 제어 문자 제거
    cleaned_response_text = response.text.encode("utf-8", "ignore").decode("utf-8")
    cleaned_response_text = re.sub(r"[\x00-\x1f\x7f]", "", cleaned_response_text)  # ✅ 추가

    try:
        data = json.loads(cleaned_response_text)  # JSON 변환
    except json.JSONDecodeError as e:
        print(f"Error decoding JSON: {e}")
        break


    # 영화 정보가 없으면 종료
    if "Data" not in data or not data["Data"]:
        print("No more data available. Stopping...")
        break

    # 데이터에 Result가 있는지 확인하고 처리
    if "Result" not in data["Data"][0]:
        print("No 'Result' key found in the response. Skipping this batch.")
        START_COUNT += LIST_COUNT
        time.sleep(1)  # 요청 속도 조절
        continue  # 'Result'가 없는 데이터는 건너뛰기

    # 영화 데이터 추출
    movies = [
      {
          "id": item.get("DOCID", "").strip(),
          "title": item.get("title", "").strip(),
          "directorNm": ", ".join([d["directorNm"] for d in item.get("directors", {}).get("director", [])]).strip(),
          "posterUrl": item.get("posters", "").strip().split('|')[0],
          "nation": item.get("nation", "").strip(),
          "actors": ", ".join([a["actorNm"] for a in item.get("actors", {}).get("actor", [])]).strip(),
          "plotText": item.get("plots", {}).get("plot", [{}])[0].get("plotText", "").strip(),
          "releaseDate": next((date for date in item.get("ratings", {}).get("rating", [{}])[0].get("releaseDate", "").split('||') if date.strip() != "0"), "").strip(),
          "genre": item.get("genre", "").strip(),
      }
      for item in data["Data"][0]["Result"]
    ]

    # 필터링: 각 영화의 데이터가 비어있지 않으면 추출
    valid_movies = list(filter(lambda x: all(value != "" for value in x.values()), movies))

    # 유효한 영화만 추가
    all_movies.extend(valid_movies)

    # 다음 페이지로 이동
    START_COUNT += LIST_COUNT

    # API 요청 속도를 조절하기 위해 대기 (너무 빠르면 차단될 수 있음)
    time.sleep(3)

# 가져온 데이터를 DataFrame으로 변환
df = pd.DataFrame(all_movies)

# CSV 파일로 저장
df.to_csv("kmdb_movies.csv", index=False, encoding="utf-8-sig")

# 파일 다운로드
files.download("kmdb_movies.csv")